{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:54561"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "/opt/dnstools-worker/key.pfx",
        "Password": "Oxz8FZ7o7aZeGxa2w4wTjs6t7W5DVUCVHJuVDv37WsUvz9uBsv"
      }
    }
  },
  "AllowedIPs": [
    // vps03 (web)
    "209.141.56.29/32",
    "2605:6400:20:92e::4/128",
    "127.0.0.1/32",
    // chi03 (monitoring)
    "134.195.89.70/32",
    "2605:4840:3:9e::2",
    // VPN
    "10.123.1.0/24",
  ] 
}
