{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  /*"Workers": [
    {
      "Id": "local",
      "Name": "local test",
      "Location": "Local",
      "Country": "US",
      "Endpoint": "http://localhost:55000"
    }
  ],*/
  "MaxMindCityPath": "D:/Downloads/GeoIP/GeoLite2-City.mmdb",
  "MaxMindAsnPath": "D:/Downloads/GeoIP/GeoLite2-ASN.mmdb"
}
