{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MaxMindCityPath": "/usr/share/GeoIP/GeoLite2-City.mmdb",
  "MaxMindAsnPath": "/usr/share/GeoIP/GeoLite2-ASN.mmdb",
  "DefaultWorker": "us-lv",
  "Workers": [
    {
      "Id": "au-per",
      "City": "Perth",
      "Region": "Western Australia",
      "Country": "AU",
      "LocationDisplay": "Perth, Australia",
      "Latitude": -31.864358,
      "Longitude": 115.895998,
      "ProviderName": "MrVM",
      "ProviderUrl": "https://mrvm.net/natvps/",
      "DataCenterName": "NextDC P1",
      "NetworkAsn": 136557,
      "Endpoint": "https://au-per.worker.dns.tg:54561"
    },
    {
      "Id": "au-syd",
      "City": "Sydney",
      "Region": "New South Wales",
      "Country": "AU",
      "LocationDisplay": "Sydney, Australia",
      "Latitude": -33.921015,
      "Longitude": 151.188108,
      "ProviderName": "Quantum Core",
      "ProviderUrl": "https://quantumcore.com.au/",
      "DataCenterName": "Equinix",
      "NetworkAsn": 45671,
      "Endpoint": "https://au-syd.worker.dns.tg:54561"
    },
    {
      "Id": "bg",
      "City": "Sofia",
      "Region": "Sofia City",
      "Country": "BG",
      "LocationDisplay": "Bulgaria",
      "Latitude": 42.702885,
      "Longitude": 23.306291,
      "ProviderName": "MrVM",
      "ProviderUrl": "https://mrvm.net/natvps/",
      "DataCenterName": "Telepoint",
      "NetworkAsn": 203380,
      "Endpoint": "https://bg.worker.dns.tg:54561"
    },
    {
      "Id": "ca",
      "City": "Beauharnois",
      "Region": "Quebec",
      "Country": "CA",
      "LocationDisplay": "Canada",
      "Latitude": 45.396656,
      "Longitude": -73.910969,
      "ProviderName": "Gullo's Hosting",
      "ProviderUrl": "https://hosting.gullo.me/",
      "DataCenterName": "OVH",
      "NetworkAsn": 16276,
      "Endpoint": "https://ca.worker.dns.tg:54561"
    },
    {
      "Id": "fi",
      "City": "Tuusula",
      "Region": "Uusimaa",
      "Country": "FI",
      "LocationDisplay": "Finland",
      "Latitude": 60.341656,
      "Longitude": 25.029318,
      "ProviderName": "Gullo's Hosting",
      "ProviderUrl": "https://hosting.gullo.me/",
      "DataCenterName": "Hetzner",
      "NetworkAsn": 24940,
      "Endpoint": "https://fi.worker.dns.tg:54561"
    },
    {
      "Id": "fr",
      "City": "Reims",
      "Region": "Grand-Est",
      "Country": "FR",
      "LocationDisplay": "France",
      "Latitude": 48.835725,
      "Longitude": 2.238394,
      "ProviderName": "MrVM",
      "ProviderUrl": "https://mrvm.net/natvps/",
      "DataCenterName": "Ikoula Net SAS",
      "NetworkAsn": 21409,
      "Endpoint": "https://fr.worker.dns.tg:54561"
    },
    {
      "Id": "de",
      "City": "Nuremberg",
      "Region": "Bayern",
      "Country": "DE",
      "LocationDisplay": "Germany",
      "Latitude": 49.449616,
      "Longitude": 11.014187,
      "ProviderName": "MrVM",
      "ProviderUrl": "https://mrvm.net/natvps/",
      "DataCenterName": "Hetzner",
      "NetworkAsn": 24940,
      "Endpoint": "https://de.worker.dns.tg:54561"
    },
    {
      "Id": "hk",
      "City": "Hong Kong",
      "Region": "Hong Kong",
      "Country": "HK",
      "LocationDisplay": "Hong Kong",
      "Latitude": 22.4949,
      "Longitude": 114.1395,
      "ProviderName": "Host Hong Kong",
      "ProviderUrl": "https://hosthongkong.net/",
      "DataCenterName": "Tele Asia",
      "NetworkAsn": 133398,
      "Endpoint": "https://hk.worker.dns.tg:54561"
    },
    {
      "Id": "it",
      "City": "Milan",
      "Region": "Lombardy",
      "Country": "IT",
      "LocationDisplay": "Italy",
      "Latitude": 45.4654219,
      "Longitude": 9.1859243,
      "ProviderName": "MrVM",
      "ProviderUrl": "https://mrvm.net/natvps/",
      "DataCenterName": "Prometeus",
      "NetworkAsn": 34971,
      "Endpoint": "https://it.worker.dns.tg:54561"
    },
    {
      "Id": "lon",
      "City": "London",
      "Region": "England",
      "Country": "GB",
      "LocationDisplay": "London",
      "Latitude": 51.516559,
      "Longitude": -0.088902,
      "ProviderName": "Inception Hosting",
      "ProviderUrl": "https://inceptionhosting.com/",
      "DataCenterName": "Clouvider",
      "NetworkAsn": 62240,
      "Endpoint": "https://lon.worker.dns.tg:54561"
    },
    {
      "Id": "lu",
      "City": "Bertrange",
      "Region": "Luxembourg",
      "Country": "LU",
      "LocationDisplay": "Luxembourg",
      "Latitude": 50.099657,
      "Longitude": 5.982559,
      "ProviderName": "BuyVM",
      "ProviderUrl": "https://buyvm.net/",
      "DataCenterName": "root.lu",
      "NetworkAsn": 53667,
      "Endpoint": "https://lu.worker.dns.tg:54561"
    },
    {
      "Id": "no",
      "City": "Sandefjord",
      "Region": "Vestfold",
      "Country": "NO",
      "LocationDisplay": "Norway",
      "Latitude": 59.172173,
      "Longitude": 10.208851,
      "ProviderName": "MrVM",
      "ProviderUrl": "https://mrvm.net/natvps/",
      "DataCenterName": "Terrahost",
      "NetworkAsn": 56655,
      "Endpoint": "https://no.worker.dns.tg:54561"
    },
    {
      "Id": "nl",
      "City": "Amsterdam",
      "Region": "North Holland",
      "Country": "NL",
      "LocationDisplay": "Netherlands",
      "Latitude": 51.912772,
      "Longitude": 4.539454,
      "ProviderName": "Inception Hosting",
      "ProviderUrl": "https://inceptionhosting.com/",
      "DataCenterName": "i3D.net",
      "NetworkAsn": 49544,
      "Endpoint": "https://nl.worker.dns.tg:54561"
    },
    {
      "Id": "nz",
      "City": "Auckland",
      "Region": "Auckland",
      "Country": "NZ",
      "LocationDisplay": "New Zealand",
      "Latitude": -36.864045,
      "Longitude": 174.76429,
      "ProviderName": "i-83",
      "ProviderUrl": "https://i-83.net/",
      "DataCenterName": "Zappie Host",
      "NetworkAsn": 61138,
      "Endpoint": "https://nz.worker.dns.tg:54561"
    },
    {
      "Id": "po",
      "City": "Warsaw",
      "Region": "Mazovia",
      "Country": "PL",
      "LocationDisplay": "Poland",
      "Latitude": 51.098605,
      "Longitude": 17.030968,
      "ProviderName": "Evolution Host",
      "ProviderUrl": "https://evolution-host.com/",
      "DataCenterName": "OVH",
      "NetworkAsn": 16276,
      "Endpoint": "https://po.worker.dns.tg:54561"
    },
    {
      "Id": "ro",
      "City": "Oradea",
      "Region": "Bihor",
      "Country": "RO",
      "LocationDisplay": "Romania",
      "Latitude": 47.064327,
      "Longitude": 21.937648,
      "ProviderName": "HostSolutions",
      "ProviderUrl": "https://hostsolutions.ro/",
      "DataCenterName": "HostSolutions",
      "NetworkAsn": 4220,
      "Endpoint": "https://ro.worker.dns.tg:54561"
    },
    {
      "Id": "ru",
      "City": "Moscow",
      "Region": "Moscow",
      "Country": "RU",
      "LocationDisplay": "Russia",
      "Latitude": 55.818534,
      "Longitude": 37.605316,
      "ProviderName": "JustHost",
      "ProviderUrl": "https://justhost.ru/",
      "DataCenterName": "Rostelecom",
      "NetworkAsn": 51659,
      "Endpoint": "https://ru.worker.dns.tg:54561"
    },
    {
      "Id": "sg",
      "City": "Singapore",
      "Region": "Singapore",
      "Country": "SG",
      "LocationDisplay": "Singapore",
      "Latitude": 1.29604,
      "Longitude": 103.790821,
      "ProviderName": "MrVM",
      "ProviderUrl": "https://mrvm.net/natvps/",
      "DataCenterName": "Equinix SG3",
      "NetworkAsn": 136557,
      "Endpoint": "https://sg.worker.dns.tg:54561"
    },
    {
      "Id": "us-lv",
      "City": "Las Vegas",
      "Region": "Nevada",
      "Country": "US",
      "LocationDisplay": "Las Vegas, USA",
      "Latitude": 36.066088,
      "Longitude": -115.138318,
      "ProviderName": "BuyVM",
      "ProviderUrl": "https://buyvm.net/",
      "DataCenterName": "Fiberhub",
      "NetworkAsn": 53667,
      "Endpoint": "https://us-lv.worker.dns.tg:54561"
    },
    {
      "Id": "us-ny",
      "City": "Buffalo",
      "Region": "New York",
      "Country": "US",
      "LocationDisplay": "New York, USA",
      "Latitude": 42.892974,
      "Longitude": -78.875081,
      "ProviderName": "ChicagoVPS",
      "ProviderUrl": "https://www.chicagovps.net/",
      "DataCenterName": "ColoCrossing",
      "NetworkAsn": 36352,
      "Endpoint": "https://us-ny.worker.dns.tg:54561"
    },
    {
      "Id": "us-phx",
      "City": "Phoenix",
      "Region": "Arizona",
      "Country": "US",
      "LocationDisplay": "Phoenix, USA",
      "Latitude": 33.416067,
      "Longitude": -112.009446,
      "ProviderName": "Inception Hosting",
      "ProviderUrl": "https://inceptionhosting.com/",
      "DataCenterName": "I/O Flood",
      "NetworkAsn": 53755,
      "Endpoint": "https://us-phx.worker.dns.tg:54561"
    }
  ],
  "WorkerConnectTimeout":  "0:00:10",
  "ReCaptcha": {
    "SiteKey": "CHANGEME",
    "SecretKey": "CHANGEME"
  } 
}
