{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MaxMindCityPath": "/usr/share/GeoIP/GeoLite2-City.mmdb",
  "MaxMindAsnPath": "/usr/share/GeoIP/GeoLite2-ASN.mmdb",
  "WorkerConnectTimeout": "0:00:10",
  "ReCaptcha": {
    "SecretKey": "CHANGEME"
  } 
  "Sentry": {
    "MaxRequestBodySize": "medium",
    "SendDefaultPii": true,
    "TracesSampleRate": 1.0
  }
}
